<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cultura</title>

    <!--Hojas de estilo propias-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--CDN-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!--Iconos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="assets/js/main.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-danger navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">La Cultura</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="productos/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login/registro.html">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login/registro.html">Registrarse</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <div class="h1">Mi cuenta</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-12 botones">
                <button type="button" class="btn btn-success " onclick="mostrar1();">Perfil</button>
                <br><br>
                <button type="button" class="btn btn-success " onclick="mostrar2();">Compras</button>
                <br><br>
                <button type="button" class="btn btn-success " onclick="mostrar3();">Pedidos abiertos</button>
            </div>
            <div class="col-md-9 col-12">
                <div id="seccion1" class="text-center">
                    <div class="">
                        <div class="h1">Pefil</div>
                        <i class="material-icons" style="font-size: 9vw;">person_outline</i>
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <tr>
                                    <td>Nombre:</td>
                                    <td>Josue Barrales Galvez</td>
                                </tr>
                                <tr>
                                    <td>Telefono:</td>
                                    <td>2761163782</td>
                                </tr>
                                <tr>
                                    <td>Correo:</td>
                                    <td>2191290@uatx.mx</td>
                                </tr>
                                <tr>
                                    <td>Contrase침a</td>
                                    <td>**************</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="seccion2" class="">
                    <div class="h1">Compras</div>
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <tbody>
                                <tr>
                                    <td><img src="http://drive.google.com/uc?export=view&id=1sy0gBjDyL5IXkRRLfWVMcfxpa9N8or8i" class="img-fluid"></td>
                                    <td>Libreta C.7</td>
                                    <td>Libreta Profesional C.7</td>
                                    <td>$899</td>
                                    <td>
                                        <a href="../productos/producto.html" class="btn btn-success"> Comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="http://drive.google.com/uc?export=view&id=1sy0gBjDyL5IXkRRLfWVMcfxpa9N8or8i" class="img-fluid"></td>
                                    <td>Libreta C.7</td>
                                    <td>Libreta Profesional C.7</td>
                                    <td>$899</td>
                                    <td>
                                        <a href="../productos/producto.html" class="btn btn-success"> Comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="http://drive.google.com/uc?export=view&id=1sy0gBjDyL5IXkRRLfWVMcfxpa9N8or8i" class="img-fluid"></td>
                                    <td>Libreta C.7</td>
                                    <td>Libreta Profesional C.7</td>
                                    <td>$899</td>
                                    <td>
                                        <a href="../productos/producto.html" class="btn btn-success"> Comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="http://drive.google.com/uc?export=view&id=1sy0gBjDyL5IXkRRLfWVMcfxpa9N8or8i" class="img-fluid"></td>
                                    <td>Libreta C.7</td>
                                    <td>Libreta Profesional C.7</td>
                                    <td>$899</td>
                                    <td>
                                        <a href="../productos/producto.html" class="btn btn-success"> Comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="http://drive.google.com/uc?export=view&id=1sy0gBjDyL5IXkRRLfWVMcfxpa9N8or8i" class="img-fluid"></td>
                                    <td>Libreta C.7</td>
                                    <td>Libreta Profesional C.7</td>
                                    <td>$899</td>
                                    <td>
                                        <a href="../productos/producto.html" class="btn btn-success"> Comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="http://drive.google.com/uc?export=view&id=1sy0gBjDyL5IXkRRLfWVMcfxpa9N8or8i" class="img-fluid"></td>
                                    <td>Libreta C.7</td>
                                    <td>Libreta Profesional C.7</td>
                                    <td>$899</td>
                                    <td>
                                        <a href="../productos/producto.html" class="btn btn-success"> Comprar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="http://drive.google.com/uc?export=view&id=1sy0gBjDyL5IXkRRLfWVMcfxpa9N8or8i" class="img-fluid"></td>
                                    <td>Libreta C.7</td>
                                    <td>Libreta Profesional C.7</td>
                                    <td>$899</td>
                                    <td>
                                        <a href="../productos/producto.html" class="btn btn-success"> Comprar</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="seccion3" class="">
                    <div class="h1">Pedidos abiertos</div>
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Numero de pedido</th>
                                    <th>Productos</th>
                                    <th>Total</th>
                                    <th>Direccion de envio</th>
                                    <th>Metodo de pago</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>52168</td>
                                    <td>Libreta Profesional C.7, Cuaderno italiano</td>
                                    <td>$35</td>
                                    <td>Tlahuicole 5 Cuapiaxtla Tlaxcala</td>
                                    <td>Tarjeta con terminaci칩n 5569</td>
                                    <td>En proceso</td>
                                </tr>
                                <tr>
                                    <td>52168</td>
                                    <td>Libreta Profesional C.7, Cuaderno italiano</td>
                                    <td>$35</td>
                                    <td>Tlahuicole 5 Cuapiaxtla Tlaxcala</td>
                                    <td>Tarjeta con terminaci칩n 5569</td>
                                    <td>Enviado</td>
                                </tr>
                                <tr>
                                    <td>52168</td>
                                    <td>Libreta Profesional C.7, Cuaderno italiano</td>
                                    <td>$35</td>
                                    <td>Tlahuicole 5 Cuapiaxtla Tlaxcala</td>
                                    <td>Tarjeta con terminaci칩n 5569</td>
                                    <td>En proceso de entrega</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--Pie de pagina-->
    <footer>
        <div class="container-lg">
            <div class="row">
                <div class="col-sm-9">
                    <h3> La Cultura </h3>
                    <br>
                    <p><i class="material-icons">&#xe55e;</i> Tlahuicole 5 Barrio de Alta Luz Cuapiaxtla Tlaxcala</p>
                    <p><i class="material-icons">&#xe8c5;</i> 2761163782</p>
                    <a class="btn btn-success" href="mailto:laculturasat@gmail.com">Mandanos un Email</a>
                </div>
                <div class="col-sm-3">
                    <h3>Enlaces</h3>
                    <br>

                    <p><i class="material-icons">&#xe88a;</i><a href="index.html">Inicio</a></p>
                    <p><i class="material-icons">&#xe5c3;</i><a href="../productos/productos.html">Productos</a></p>
                    <p><i class="material-icons">&#xe7fb;</i><a href="../contactanos/contactanos.html">Contactanos</a></p>

                </div>
            </div>
            <br>
            <br>
            <div class="derechos text-center">
                <h5>&copy; 2022 La Cultura. Todos los derechos reservados.</h55>
            </div>
        </div>
    </footer>
</body>

</html>